*igitar irae dissertationes ’

Ι. Ι)1 fontibus .............. 5.
II. Ι)1 vita ............... 17.
5. l. De patria, parentibus, genere. 1111111111-

tatem increta inaulahabuerit . . . . 17.

5. 2. Quot empore et quibua de causis Epimeni·

. dem Athenas venisset tredan ..... 21.
13. Athenae 1111111 Cylonio contaminatae qui·2
1111111111 1111111111 Epimenide lustratae sint 5.

54. 111111111111111111111111111111111111111111,
adquam Buzygarum genseriginernreferebat 32.

, ·5 5. Epimenidemiortasse mysteriorum templum, .
quod erat Agris condidisse . . . 34.

Ι1. 6. De 11111 lustrationibus Quod omnino Athenis ⁴
perfecerit .......... Ι. . 37.

5. 7. Quid Spartae eum iecisse traditum sit . 41.

5. 8. De divinatione ..... · ..... 46.

5. 9. Devicta ...... ’. ...... 49.
110. Ι)11ο111ο mirabili. . . .· ..... 51.

‹ 111. Quo ternpore vixerit . Ι ....... 55.
512. Finis ............. 56.

“ ΠΙ. Ι)1 seriptis .............. 57.

 

