16

utnon quamlibet eorum sententiam sed novissimam quam-

(1.1. 11011, conciente ee 1111111111 1111111111. 1. mee.

Ernst Curtius, Griechische Gesohichte 1⁴ 1874.

Max Dunker, Geeohichte 899 Alterthnme lv. 1867.

Eduard Gerhard‚ inber Orpheus und die Orphiker. 111119118-
lungen d. 111111111181111111111. zu Berlin. 1861, phil. hiat.
(111999. p. 9-96.

Georgo (11019, a history oi (119009, 11 1869. p. eosq. idem,
griechieohe Mythologie, Antiquittten etc, iubersetat von Fischer.
nisce. .

J. Α. Hartung‚ Religion der Griechen und 11811191. Theil 1-4
«Leipzig 1866-1878.

0. F. Hermann, Lehrhuoh der griech. Antiquitnten 1⁶ 1874.
11²1ece .

0. F. Hermann, Culturgeaehichte der Griechen und 11611191.
Hrsgeg. v. Schmidt. 1857.

Kerl Hoeclr, Krete. 1-111. Gottingen 1821-1829.

Fr. Kortiam, (1991110119(11191191111891011 der Umeit u. s. 11.
Heidelberg 1854. 1.

Chr. A. 11019011, Aglaophamos eive 89 theologiae mysticae
Graecorum censis. 1829.

Aug. Mommsen, Heortologie. 1864.

K. 0. Miller, die Dorier. 2. Auflege 1844.

,K 0. Miiiler, Geschichte der griech. Lit. 1³ 1875.

Greg. Gnil. 11111901, 89 historie Homeri meximeque 89 scripto-
rum carminum aetate. 1 1830.

1111811. Ρ191191, griechische mythologie. 3. Auflage von meleu.

Richter 9. 1. Epimenides b. Erech u. creber. Sect. 1. 1011136. 112.

’ F. 0. 8911109991,(1111919911119101190119 Uehereicht iiber die (19· ’

1011101119 8911111911 Wolt. 12. 1826.

(1. F. 8018111111, griech. Alterthinmer. 3. Aufl.

P. R. Sohuster, 89 veteris Orphicae theogoniae indole atque
origine. Lipsiae 1869. Dies.

819111, Futwickiung (1991011111190111111111011191191116198οη.
1870. Programm von Konite.

Thirlwall‚ history 01 (119999 111 1836.

1.. Urlichs, Ueher melykurgieehenithetren.1th. M. N. F. vl.
p. 217 eq.

1. c. mererer, griech. coeternum. rem-moa·

 

