53

lam eum scias unde certus ille numerus ortus sit in
memoriam tibi revoco, similes fabulas iam Sophoclis tempore
omnium in ore fuisse. Orestes quidem in Electra fabula·
v. 62- 64, quos versus Wecklein ut falsas eiicere voluit,
dieii, iam saepius sevidisse homines sine causa de sapien·
tium morte dicentes. Quibus domum reversis postea multo
maiores honores tributos esse. Haeo verba a scholiastis et
grammaticis ad Zalmolnin et Pythagoram referuntur, si· .
ἱ milesque fabulas etiam Herodotus IV 14 et 95 de Aristea
et Zalmolxi narrat. Fabulam autem de Epimenide narra·
¹ tam eu* simili fraude atque illam quam de Zalmolxi Hero·
dotus narrat interpretari, ut simplicissimum ao facillimum
est, ita idem iniustissimum. Cur enim neo Pythagorae neo *
Garolo Magno, quicquid de illis narratum est‚‘ imputamus:
ἶ Epimenidem nt auctorem omnium quae unquam de eo fabn· ·
1 lati sunt vituperabimus?
Nam alia etiam fabula eius nomini adhaesit, unde

vitae somni
Valerius Max. (Theopomp.) ........ 157 57
Laert. Diog. I 109 ........... 57
Phlegon s ....... , ......... 157
³ audacia p. nso ............. 777 77
ι Plinius 7777777777 ........... 777 77
· m. 7777. . .’ ........ 777
Apollonius ............... 150 57
Append. Vat. Gent. (Theop. fr. 69) . . . . 157 7 ,
87717177.........τ ....... 150 ’.60
l sanor. nuaram rimone ......... ' eo
l Ρ1771.77777771717. 717112 ........ ¹ 50
Ausonius ed. Wala p. 239 ......... 150 6 -
Gregor. Gypr. Cant 11 23 ......... 50
VarroL.L.VIIp.80Bip......... 50
Tertullianus de anima 44 ......... paena 50
Pausanias ¹¹4& a.. . ,ψ ....... 71777 50
naama naahas. 77. (insanusne). . . aa συχνά
Prov. 07171. 209 ............. 6

 

